# contextualized-notification-platform

./: .editorconfig  .gitignore  Dockerfile  docker-compose.yaml
.devcontainer/: devcontainer.json
src/: ContextualizedNotification.Platform.sln
src/Infrastructure/Organizations.Api.Stack/: Organizations.Api.Stack.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.main.yaml  Pulumi.preview.yaml  Pulumi.yaml
src/Libraries/Api.Build.Infrastructure/: Api.Build.Infrastructure.csproj
src/Libraries/Api.Build.Infrastructure/Builders/: ApiApplicationBuilder.cs  ApiRouteGroupBuilder.cs
src/Libraries/Api.Infrastructure.Server/Builders/: ApiApplicationBuilder.cs  ApiRouteGroupBuilder.cs
src/Libraries/Api.Infrastructure.Server/Services/: ApiBuilder.cs
src/Libraries/ContainerImage.Build.Infrastructure/: ContainerImage.Build.Infrastructure.csproj
src/Libraries/ContainerImage.Build.Infrastructure/Builders/: ContainerImageBuilder.cs
src/Libraries/ContainerImage.Build.Infrastructure/Validators/: ContainerImageBuilderValidator.cs
src/Libraries/Exceptions.Common/: Exceptions.Common.csproj  FluentValidationException.cs
src/Libraries/Organizations.Domain.Fixtures/: Organizations.Domain.Fixtures.csproj
src/Libraries/Organizations.Domain.Fixtures/Entities/: OrganizationFixture.cs
src/Libraries/Organizations.Domain/DataTransferObjects/: OrganizationDatabaseModel.cs
src/Libraries/Organizations.Domain/Entities/: Organization.cs
src/Services/Organizations.Api/: Dockerfile  Organizations.Api.csproj  Organizations.Api.http  Program.cs
src/Services/Organizations.Api.Tests/: Organizations.Api.Tests.csproj
src/Services/Organizations.Api.Tests/Integrations/: ProgramIntegrationTests.cs
src/Services/Organizations.Api/Controllers/: CreateOrganizationController.cs  GetOrganizationController.cs  OrganizationController.cs
src/Services/Organizations.Api/Entities/: Organization.cs
src/Services/Organizations.Api/Http/: ApiControllerBase.cs  ApiV1ControllerBase.cs
src/Services/Organizations.Api/Models/: Organization.cs
src/Services/Organizations.Api/Properties/: launchSettings.json
src/Services/Organizations.Api/Routes/: RouteGroup.cs
src/Services/Organizations.Api/Routes/Handlers/: CreateOrganizationEndpoint.cs  GetOrganizationEndpoint.cs
