<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Api.Build.Infrastructure\Api.Build.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Libraries\Organizations.Domain.Fixtures\Organizations.Domain.Fixtures.csproj" />
    <ProjectReference Include="..\..\Libraries\Organizations.Domain\Organizations.Domain.csproj" />
  </ItemGroup>

</Project>
