<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Libraries/ContainerImage.Build.Infrastructure/ContainerImage.Build.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.67.1" />
    <PackageReference Include="Pulumi.AzureNative" Version="2.63.0" />
    <PackageReference Include="Pulumi.Docker" Version="4.5.6" />
  </ItemGroup>

</Project>
